export const REGISTER_SUCCESS = 'register_success';
export const REGISTER_FAILED = 'register_failed';
export const REGISTER_ATTEMPT = 'REGISTER_ATTEMPT';


export const EDIT_DELIVERY_PROFILE_SUCCESS = 'EDIT_DELIVERY_PROFILE_SUCCESS';
export const EDIT_DELIVERY_PROFILE_FAIL = 'EDIT_DELIVERY_PROFILE_FAIL';
export const EDIT_DELIVERY_PROFILE_AATEMPT='EDIT_DELIVERY_PROFILE_AATEMPT';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAIL = 'LOGIN_USER_FAIL';
export const LOGIN_USER_ATTEMPT = 'LOGIN_USER_ATTEMPT';

export const LOGOUT_USER_ATTEMPT = 'LOGOUT_USER_ATTEMPT';
export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS';
export const LOGOUT_USER_FAILL = 'LOGOUT_USER_FAILL';



export const FORGET_FIRST_ATTEMPT = 'FORGET_FIRST_ATTEMPT';

export const FORGET_FIRST_SUCCESS = 'FORGET_FIRST_SUCCESS';
export const FORGET_FIRST_FAIL = 'FORGET_FIRST_FAIL';

export const FORGET_SECOND_ATTEMPT = 'FORGET_SECOND_ATTEMPT';

export const FORGET_SECOND_SUCCESS = 'FORGET_SECOND_SUCCESS';
export const FORGET_SECOND_FAIL = 'FORGET_SECOND_FAIL';


export const UPDATE_DELIVERY_ORDERS_SUCCESS = 'UPDATE_DELIVERY_ORDERS_SUCCESS';
export const UPDATE_DELIVERY_ORDERS_FAIL = 'UPDATE_DELIVERY_ORDERS_FAIL';

export const CANCEL_DELIVERY_ORDER_SUCCESS = 'CANCEL_DELIVERY_ORDER_SUCCESS';
export const CANCEL_DELIVERY_ORDER_FAIL = 'CANCEL_DELIVERY_ORDER_FAIL';


export const CONFIRM_DELIVERY_ORDER_SUCCESS = 'CONFIRM_DELIVERY_ORDER_SUCCESS';
export const CONFIRM_DELIVERY_ORDER_FAIL = 'CONFIRM_DELIVERY_ORDER_FAIL';

export const UPDATE_DELIVERY_ORDER_ATTEMPT = 'UPDATE_DELIVERY_ORDER_ATTEMPT';
export const UPDATE_DELIVERY_ORDER_FAIL = 'UPDATE_DELIVERY_ORDER_FAIL';
export const UPDATE_DELIVERY_ORDER_SUCCESS = 'UPDATE_DELIVERY_ORDER_SUCCESS';

export const GET_DELIVERY_ORDERS_Attempt = 'GET_DELIVERY_ORDERS_Attempt';
export const GET_DELIVERY_ORDERS_FAIL = 'GET_DELIVERY_ORDERS_FAIL';
export const GET_DELIVERY_ORDERS_SUCCESS = 'GET_DELIVERY_ORDERS_SUCCESS';


export const ACCEPT_DELIVERY_ORDERS_Attempt = 'ACCEPT_DELIVERY_ORDERS_Attempt';
export const ACCEPT_DELIVERY_ORDERS_FAIL = 'ACCEPT_DELIVERY_ORDERS_FAIL';
export const ACCEPT_DELIVERY_ORDERS_SUCCESS = 'ACCEPT_DELIVERY_ORDERS_SUCCESS';



export const COUNTRIES_FAIL = 'COUNTRIES_FAIL';
export const COUNTRIES_SUCCESS = 'COUNTRIES_SUCCESS';